[tox]
envlist = py27, flake8

[testenv]
setenv =
  PYTHONPATH=
commands =
  coverage run --source pybal --branch {envdir}/bin/trial pybal
deps =
  -rrequirements.txt
  mock
  coverage
  coveralls: coveralls
  flake8: flake8

[testenv:cover]
commands =
  {[testenv]commands}
  coverage report --show-missing

[testenv:flake8]
commands = flake8

[flake8]
exclude = build,.tox,pybal,pybal.egg-info
