[tox]
envlist = py27, flake8

[testenv]
setenv =
  PYTHONPATH=
commands = trial pybal
deps =
  -rrequirements.txt
  mock
  cover: coverage
  flake8: flake8

[testenv:cover]
commands =
  coverage run --source pybal --branch {envdir}/bin/trial pybal
  coverage report --omit=pybal/test --show-missing

[testenv:flake8]
commands = flake8

[flake8]
exclude = build,.tox,pybal,pybal.egg-info
